# URL="https://healthquest.raintreeinc.com/wpt/webdocumentation"
# URL="https://healthquest.raintreeinc.com/train/webdocumentation"
URL ="https://healthquest.raintreeinc.com/webdocumentation"
USERNAMEA='CR-JV-10'
PASSWORD='Integrations@2024'

